{
  "name": {
    "zh-cn": "K10 MiMo语音识别与合成",
    "en": "K10 MiMo ASR and TTS"
  },
  "description": {
    "zh-cn": "行空板K10调用MiMo进行语音识别和非流式语音合成。",
    "en": "Use MiMo on UNIHIKER K10 for speech recognition and non-streaming speech synthesis."
  },
  "author": "mengchangfeng",
  "email": "1400720874@qq.com",
  "license": "MIT",
  "isBoard": false,
  "id": "k10_mimo_asr",
  "platform": [
    "win",
    "mac",
    "web",
    "linux"
  ],
  "version": "0.0.8",
  "asset": {
    "arduinoC": {
      "dir": "arduinoC/",
      "version": "0.0.8",
      "board": [
        "esp32s3bit"
      ],
      "main": "main.ts",
      "files": [
        "_images/featured.png",
        "_images/icon.svg",
        "_locales/zh-cn.json",
        "_menus/index.json"
      ]
    }
  }
}
